<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4BFFC107"
    tools:context=".Playername">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextstyle"
        android:text="Enter Player Name"
        android:textSize="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="15dp"
        android:textStyle="bold"
        android:textColor="#43093D"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Player1"
        android:textSize="20dp"
        android:fontFamily="monospace"
        android:textStyle="bold|italic"
        android:textColor="#43093D"/>
    <EditText
        android:id="@+id/player1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Player1"
        android:inputType="text"
        android:background="@drawable/edittextstyle"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Player2"
        android:textSize="20dp"
        android:fontFamily="monospace"
        android:textStyle="bold|italic"
        android:textColor="#43093D"/>
    <EditText
        android:id="@+id/player2"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Player2"
        android:inputType="text"
        android:background="@drawable/edittextstyle"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Player3"
        android:textSize="20dp"
        android:fontFamily="monospace"
        android:textStyle="bold|italic"
        android:textColor="#43093D"/>
    <EditText
        android:id="@+id/player3"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Player3"
        android:inputType="text"
        android:background="@drawable/edittextstyle"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Player4"
        android:textSize="20dp"
        android:fontFamily="monospace"
        android:textStyle="bold|italic"
        android:textColor="#43093D"/>
    <EditText
        android:id="@+id/player4"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Player4"
        android:inputType="text"
        android:background="@drawable/edittextstyle"/>
<Button
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:text="Start Playing"
    android:id="@+id/startplaying"
    android:textSize="25dp"
    android:fontFamily="monospace"
    android:textStyle="bold"
    android:textColor="#300101"
    android:layout_marginTop="25dp"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:gravity="center"
    android:background="@drawable/buttonbackground"/>
</LinearLayout>
</ScrollView>