<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:gravity="center"
    android:background="#46CDDC39"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/l1"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp"
        android:gravity="center">

        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:id="@+id/btn1"
            android:text=""
            android:background="@drawable/background"
            android:textColor="@color/white"
            android:fontFamily="cursive"
            android:textSize="45dp"
            />
        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:id="@+id/btn2"
            android:text=""
            android:background="@drawable/background"
            android:textColor="@color/white"
            android:fontFamily="cursive"
            android:textSize="45dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:gravity="center">
        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:id="@+id/btn3"
            android:text=""
            android:background="@drawable/background"
            android:textColor="@color/white"
            android:fontFamily="cursive"
            android:textSize="45dp"
            />
        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:id="@+id/btn4"
            android:text=""
            android:background="@drawable/background"
            android:textColor="@color/white"
            android:fontFamily="cursive"
            android:textSize="45dp"
            />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shufflebtn"
        android:text="Shuffle"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:background="#43E91E63"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guess"
        android:text="Guess"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:layout_marginTop="15dp"
        android:background="#6BFF9800"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Score Board"
            android:gravity="center"
            android:textSize="25dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_margin="15dp"
            >
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/namep1"
                android:layout_marginBottom="5dp">
                <Button
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/Name"
                    android:text="Name"
                    android:background="@color/purple_200"
                    android:textColor="@color/black"
                    android:textSize="20dp"

                    />
                <Button
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/Score"
                    android:text="Score"
                    android:background="@color/purple_200"
                    android:textColor="@color/black"
                    android:textSize="20dp"

                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/namep2"
                android:layout_marginBottom="5dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/player1txt"
                    android:text=""
                    android:background="@color/purple_200"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text=""
                    android:id="@+id/scoreplayer1"
                    android:background="@color/purple_200"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/namep3"
                android:layout_marginBottom="5dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/player2txt"
                    android:text=""
                    android:background="@color/purple_200"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text=""
                    android:id="@+id/scoreplayer2"
                    android:background="@color/purple_200"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/namep4"
                android:layout_marginBottom="5dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/player3txt"
                    android:text=""
                    android:background="@color/purple_200"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text=""
                    android:id="@+id/scoreplayer3"
                    android:background="@color/purple_200"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/namep5"
                android:layout_marginBottom="5dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/player4txt"
                    android:text=""
                    android:background="@color/purple_200"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text=""
                    android:id="@+id/scoreplayer4"
                    android:background="@color/purple_200"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
            </TableRow>

        </TableLayout>
    </LinearLayout>

</ScrollView>
